# Configuration file

~CONFIG_VERSION: 4.0

client {
    # Whether this mod should use shaders as an attempt to make things prettier
    B:useShaders=true
}


general {
    # If true, possessed entities will not emit any ambient sound.
    B:cancelPossessingAmbientSounds=false

    # If set to anything other than "default", will force players' remnant status and prevent the dialogue from appearing
    S:forceRemnant=true

    # Because some people need dialogue to be explicit
    B:technicianDialogue=false

    # Make human flesh consumption add warp if Thaumcraft is installed
    B:warpyFlesh=true
}


ghost {
    # If set to false, incorporeal players won't be able to use the /dissolution stuck command to get back to their spawnpoint
    B:allowStuckCommand=true

    # A list of block IDs that ectoplasm can interact with. If the name begins and ends with a '/', it will be interpreted as a regular expression.
    S:authorizedBlocks <
        minecraft:lever
        /minecraft:.*door/
        minecraft:wooden_button
        /minecraft:.*chest/
        /minecraft:.*trapdoor/
     >

    # If set to true, will kill you when out of experience.
    B:dieFromExperience=false

    # If set to true, dead players will be completely invisible for everything
    B:invisibleGhosts=false

    # A list of entities that souls cannot possess. 
    S:possessionBlacklist <
     >

    # A list of entities that souls can possess. 
    S:possessionWhitelist <
        specialmobs:SpecialPigZombie
        specialmobs:BrutePigZombie
        specialmobs:FishingPigZombie
        specialmobs:GiantPigZombie
        specialmobs:HungryPigZombie
        specialmobs:KnightPigZombie
        specialmobs:PlaguePigZombie
        specialmobs:VampirePigZombie
        specialmobs:SpecialSkeleton
        specialmobs:BruteSkeleton
        specialmobs:FireSkeleton
        specialmobs:GatlingSkeleton
        specialmobs:GiantSkeleton
        specialmobs:KnightSkeleton
        specialmobs:NinjaSkeleton
        specialmobs:PoisonSkeleton
        specialmobs:SniperSkeleton
        specialmobs:SpitfireSkeleton
        specialmobs:StraySkeleton
        specialmobs:SpecialWitherSkeleton
        specialmobs:BruteWitherSkeleton
        specialmobs:GatlingWitherSkeleton
        specialmobs:GiantWitherSkeleton
        specialmobs:KnightWitherSkeleton
        specialmobs:NinjaWitherSkeleton
        specialmobs:SniperWitherSkeleton
        specialmobs:SpitfireWitherSkeleton
        specialmobs:SpecialZombie
        specialmobs:BruteZombie
        specialmobs:FireZombie
        specialmobs:FishingZombie
        specialmobs:GiantZombie
        specialmobs:HungryZombie
        specialmobs:HuskZombie
        specialmobs:PlagueZombie
     >
}


respawn {
    # If dimension respawn is on, the player will always respawn in this dimension
    I:respawnDimension=-1

    # Whether players should respawn in a specific dimension when they die
    B:respawnInNether=false

    # Whether players should respawn instantly as souls without showing death screen (could mess with other mods)
    B:skipDeathScreen=true
}


