# Configuration file

general {
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDarkCreeper=0
    I:EntityDepthsGhoul=0
    I:EntityDrowningCreeper=0
    I:EntityEnderman=0
    I:EntityEvilCow=0
    I:EntityEvilpig=0
    I:EntityFallingBlock=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityGatlingSkeleton=0
    I:EntityGiantSkeleton=0
    I:EntityGiantZombie=0
    I:EntityGravelCreeper=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityJumpingCreeper=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityMotherSpider=0
    I:EntityPig=0
    I:EntityPlagueZombie=0
    I:EntityPlayerSP=0
    I:EntityPoisonSkeleton=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySniperSkeleton=0
    I:EntitySpider=0
    I:EntityTroll=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:"update Interval"=1000
}


