<ul>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/abyssalcraft-integration">AbyssalCraft Integrations</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/abyssalcraft">AbyssalCraft</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-builders-wands">Better Builder's Wands</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-ping-display">Better Ping Display</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-than-mending">Better Than Mending</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-arsenal">Blood Arsenal</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-magic">Blood Magic</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">CTM</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/requiem">Dissolution</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-lights">Dynamic Lights</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/end-reborn">End: Reborn</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/guide-api">Guide API</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardcore-darkness">Hardcore Darkness</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/cplpibalds-tweaks">CplPibald's Tweaks</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ping">Ping</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/potion-core">PotionCore</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/progressive-bosses">ProgressiveBosses</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/quality-tools">QualityTools</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-as-nails">Tough As Nails</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-underwear-mod">Armor Underwear</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/base">B.A.S.E</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-chat">BetterChat</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrots-lib">Carrots Library</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons">Ice and Fire</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">JEI</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">Llibrary</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/special-mobs">Special Mobs</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-one-probe">The One Probe</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/waterskin">WaterSkin</a></li>
</ul>